.test{
	// background-color: pink !important;
	position: relative;
	top: -0.035rem;
	width: 0.41rem;
	height: 0.22rem;
	background-color: #ffffff;
	text-align: center;
	line-height: 0.22rem;
}

#circle{
	.g2-tooltip{
		background-color: rgb(243, 89, 13) !important;
		// background-color: yellow !important;
		.top-test{
			position: relative;
			top: -0.05rem;
			color: #fff;
			text-align: center;
			line-height: 0.14rem;
		}
	}
}
.meeting-list-box{
	height: 100%;
	overflow: auto;
	.ant-upload-list{
		display: none;
	}
	// public padding
	.padding-view {
		padding: 0.2rem;
	}
	.visual-box{
		.ant-spin-nested-loading{

			height: 100%;
			.ant-spin-container{
				height: 100%;
			}
		} 
	}
	.view-title{
				
		font-family: MicrosoftYaHei;
		font-stretch: normal;
		line-height: 0.3rem;
		letter-spacing: 0rem;
		color: #646464;
		font-size: 0.16rem;
		font-weight: bold;
	}
	.view-unit{
		font-family: MicrosoftYaHeiLight;
		font-size: 0.12rem;
		font-weight: normal;
		font-stretch: normal;
		line-height: 0.42rem;
		letter-spacing: 0rem;
		color: #8f8f8f;
	}

	.table-box{
		height: min(100%);
	}
	.visual-box{
		display: flex;
		height: 100%; 

		flex-direction: column;
		justify-content: space-between;
		
		#pie{
			position: relative;
			top: -0.3rem;
			// left: -0.7rem;	
			// overflow: hidden;
		}.visual-top{
			// padding: 0.2rem;
			// justify-items: s;
			height: 45%;
			.visual-top-box{
				height:100%;
				display: flex;
				justify-content: space-between;
				.circle-box{
					background-color: white;
					width: 60%;
					// overflow: hidden;

				}
				.pie-box{
					height: 100%;
					overflow: hidden;
					background-color: white;
					width: 37%;
					.all-count{
						display: flex;
						flex-direction: column;
						float: right;
						transform :translateX(-0.15rem) translateY(0.2rem);
						position: relative;
						.all-number{
							font-family: DIN-Bold;
							font-size: 0.2rem;
							font-weight: normal;
							font-stretch: normal;
							line-height: 0.2rem;
							letter-spacing: 0rem;
							color: #404040;
						}
					}
				}
			}
		}
		.visual-bottom{
			height: 45%;
			background-color: white;
			overflow: hidden;
			.line-box{
				position: relative;
			
		}
	}

	}

}
.meeting-list-box{
	.data-title{
		font-family: MicrosoftYaHei;
		font-stretch: normal;
		line-height: 0.3rem;
		letter-spacing: 0rem;
		color: #646464;
		font-size: 0.16rem;
		font-weight: bold;
	}
	.ant-empty{
		height: 2rem;
	}
.table-box {
	.my-icon-component-content{
		>span{
			&:hover{
				color:rgba(94, 179, 255) ;
			}
		}
	}
	.diagram-list-box {
		.ant-table-wrapper{
			.ant-table {
				// auto
				height: 2.55rem;
			}
			.ant-table-content{
				.ant-table-tbody{
					>tr{
						background-color: #fff;
					}
				}
			}
		}
		.ant-table-tbody>tr>td{
			padding: 0.1rem !important;
		}
		.button-list-container {
			height: 0.46rem;
			overflow: hidden;
			.button-list-box {
				float: left;
				width: 70%;
				display: flex;
				// justify-content: space-between;
				.upload-btn{
					margin-right: 0.25rem;
				}
				.ant-upload-list-item {
					display: none;
				}
			}
		}
		
		.ant-table-tbody {
			tr {
				th{
					text-align: center;
	
				}
				td {
					text-align: center;
					ul {
						padding:0 ;
						margin: 0;
						height: 0.31rem;
						display: flex;
						justify-content: space-around;
						li {
							font-size: 0.18rem;
							.iconfont {
								// font-size: 0.18rem;
							}
							.svg-content {
								cursor: pointer;
								.upload {
									margin-top: 0.03rem;
									// width: 0.23rem;
								}
								// .iconfont {
							}
							// 	font-size: 16px;
							// 	font-family: 'iconfont' !important;
							// 	-webkit-font-smoothing: antialiased;
							// 	-moz-osx-font-smoothing: grayscale;
							// }
						}
					}
				}
			}
			.save-text {
				cursor: pointer;
				color: #1890ff;
			}
		}
	}
	// 	font-family: 'iconfont' !important;
	// .iconfont {
	// 	font-size: 16px;
	// 	font-style: normal;
	// 	-webkit-font-smoothing: antialiased;
	// 	-moz-osx-font-smoothing: grayscale;
	// }
	.layui-layer-btn,.layui-layer-btn {
		display: none;
		height: 0;
		width: 0;
		overflow: hidden;
	}
	// .layui-layer-iframe {
	// 	height: 120% !important;
	// 	background: pink;
	// }
	iframe {
		padding: 0;
		margin: 0;
	}
	.layui-layer{
		padding: 0;
		margin: 0;
		
		// background: #f3f3f4 !important;
	}
}
#components-back-top-demo-custom .ant-back-top {
	bottom: 100px;
  }
  #components-back-top-demo-custom .ant-back-top-inner {
	height: 40px;
	width: 40px;
	line-height: 40px;
	border-radius: 4px;
	background-color: #1088e9;
	color: #fff;
	text-align: center;
	font-size: 20px;
  }
  
}

.layui-layer-btn,.layui-layer-btn {
	display: none;
	height: 0;
	width: 0;
	overflow: hidden;
}