.device-add-indicators-box {
	.switch-custom-box {
		.ant-checkbox {
			display: none;
		}
		.text {
			width: 91px;
			height: 29px;
			border-radius: 14px;
			border: solid 1px #8f8f8f;
			font-size: 14px;
			color: #8f8f8f;
			display: inline-block;
			text-align: center;
			line-height: 29px;
			background-color: #fff;
		}
		.text-checked {
			background-color: #1875f0;
			color: #fff;
		}
	}
	.descriptions {
		box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.08);
		.ant-descriptions-view .ant-descriptions-item-label {
			width: 170px;
			text-align: right;
		}
		.ant-descriptions-item-content {
			background: #fff;
		}
	}
	.title {
		color: #ffffff;
		font-size: 20px;
		height: 55px;
		line-height: 55px;
		text-align: center;
		background-color: #1875f0;
	}
	.radio-box {
		width: 100%;
		.radio-li {
			width: 20%;
			max-width: 220px;
			height: 39px;
			line-height: 39px;
			font-size: 14px;
			border: none;
			text-align: center;
			color: #404040;
			border-radius: 0;
			&:before {
				display: none;
			}
		}
		.ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
			background-color: #1875f0;
			color: #fff !important;
		}
	}
}
