#webTime-box {
	height: 100%;
	.updata-box {
		height: 100%;
		padding: 10px 35px;
		.ant-radio-button-wrapper{
			&:hover{
				color: #18d4ff ;
			}
		}
		.ant-radio-group {
			
			label {
				
				&.active {
					color: #1890ff;
				}
			}
		}
		// padding: ;
		.updata {
			border: none;
			width: 100%;
			height: 100%;
		}
	}
}
