#drive-alarm-rules-box {
	.drive-alarm-rules-body {
		// padding: 20px 0 20px 50px;
		.title {
			text-align: center;
			font-size: 20px;
			margin-bottom: 30px;
			height: 54px;
			line-height: 54px;
			background-color: #4c71fe;
			color: #fff;
		}
		.device-tabs-box {
			.ant-tabs-card-bar {
				border-bottom: solid 1px #8f8f8f;
				padding-bottom: 30px;
				padding-left: 40px;
				margin: 0 0 30px 0;
				.ant-tabs-nav-container {
					height: auto;
				}
				.ant-tabs-tab {
					width: 125px;
					height: 36px;
					line-height: 36px;
					background-color: transparent;
					border-radius: 0;
					border: none;
					color: #8f8f8f;
					font-size: 16px;
					text-align: center;
					margin-right: 8px;
					padding: 0;
					box-shadow: #8f8f8f 0 0 1px inset;
					.point {
						position: relative;
						.sup {
							z-index: 10;
							width: 6px;
							height: 6px;
							background: #f5222d;
							border-radius: 100%;
							position: absolute;
							top: 6px;
							right: 6px;
						}
					}
				}
				.ant-tabs-tab-active {
					background-color: #4c71fe;
					// border-radius: 0;
					border: none;
					// height: 36px;
					color: #fff;
					box-shadow: #4c71fe 0 0 1px inset;
				}
			}
			.ant-tabs-content {
			}
		}
		.drive-alarm-rules-card-box {
			.card-collapse {
				padding: 0 50px 0 90px;
				.panel-li {
					background: rgb(247, 247, 247);
					border-radius: 4px;
					margin-bottom: 22px;
					border: 0;
					position: relative;
					&:last-child {
						margin-bottom: 42px;
					}
					.item-li {
						margin: 0;
						.ant-form-item-control {
							.ant-form-explain {
								position: absolute;
								display: none;
							}
						}
					}
					.ant-collapse-header {
						height: 32px;
						border-bottom: 1px solid #fff;
						position: initial;
						.ant-collapse-arrow {
							top: 16px;
						}

						.ant-collapse-extra {
							float: none;
							position: absolute;
							right: 0;
							top: 0;
							font-size: 12px;
							transform: scale(0.8);
							width: 18px;
							height: 18px;
							text-align: center;
						}
					}
					.ant-collapse-content {
						.ant-collapse-content-box {
							padding: 18px 65px 36px 40px;
						}
					}
					.panel-li-tips {
						position: absolute;
						top: 0;
						left: -50px;
						width: 40px;
						height: 100%;
						text-align: center;
						&:after {
							content: '';
							background-color: #4c71fe;
							position: absolute;
							left: 50%;
							top: 30px;
							width: 1px;
							height: 100%;
						}
						.panel-li-tips-content {
							position: relative;
							.ant-badge {
								position: absolute;
								top: 15px;
							}
							.tip {
								width: 30px;
								height: 30px;
								line-height: 30px;
								text-align: center;
								background-color: #4c71fe;
								border-radius: 50%;
								font-size: 12px;
								color: #fff;
								display: inline-block;
							}
						}
						.add-btn {
							width: 100%;
							height: 20px;
							line-height: 20px;
							background-color: #3bdf3b;
							font-size: 14px;
							color: #fff;
							display: inline-block;
							text-align: center;
							position: absolute;
							z-index: 9;
							bottom: -40px;
							left: 0;
							cursor: pointer;
						}
					}
				}
				.rules-card-content-box {
					margin-top: 10px;
					.rules-card-content-body {
						.content-top {
							display: flex;
							align-items: center;
							margin-bottom: 20px;
							label {
								min-width: 80px;
							}
							.ant-input {
								flex-grow: 1;
							}
						}
						.content-bottom {
							padding-left: 80px;
							.add-btn {
								width: 44px;
								height: 20px;
								line-height: 20px;
								background-color: #3bdf3b;
								font-size: 14px;
								color: #fff;
								display: inline-block;
								text-align: center;
								cursor: pointer;
								position: relative;
								margin-top: 10px;
								&:before {
									content: '';
									background: #4c71fe;
									position: absolute;
									top: 10px;
									left: -40px;
									width: 40px;
									height: 1px;
									z-index: 9;
								}
							}
							.content-bottom-li {
								display: flex;
								align-items: center;
								margin-bottom: 20px;
								position: relative;
								&:before {
									content: '';
									background: #4c71fe;
									position: absolute;
									left: -40px;
									width: 40px;
									height: 1px;
									z-index: 9;
								}
								.li-after {
									position: absolute;
									left: -40px;
									top: 50%;
									width: 1px;
									height: 150%;
									z-index: 9;
									background: #4c71fe;
									.tip {
										width: 22px;
										height: 22px;
										line-height: 20px;
										display: inline-block;
										text-align: center;
										background-color: #4c71fe;
										font-size: 12px;
										color: #fff;
										border-radius: 50%;
										position: relative;
										top: 11px;
										left: -11px;
										z-index: 9;
									}
								}
								.select-box {
									margin-right: 4px;
									.ant-select-selection--single {
										border-radius: 15px;
										font-size: 14px;
										color: #8f8f8f;
									}
								}
								.close-btn {
									position: absolute;
									right: -25px;
									cursor: pointer;
								}
							}
						}
					}
				}
			}
		}
	}
}
