.assets-title-box {
	border-radius: 2px;
	width: 318px;
	height: 105px;
	background-color: #ffffff;
	color: #494949;
	overflow: hidden;
	margin-bottom: 15px;
	.assets-container {
		margin: 20px auto 0;
		width: 210px;
		display: flex;
		justify-content: space-around;
		.assets-title-img {
			width: 58px;
			height: 66px;
			margin-right: 22px;
		}
		.assets-text-box {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			font-size: 18px;
			height: 62px;
		}
	}
}
.asset-box {
	box-sizing: border-box;
	padding: 15px 30px 0 40px;
	.asset-title-container {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
}

.chart-box {
	.g2-guide-html {
		width: 50px;
		height: 50px;
		vertical-align: middle;
		text-align: center;
		line-height: 0.1;
	}

	.g2-guide-html .title {
		font-size: 12px;
		color: #8c8c8c;
		font-weight: 300;
	}

	.g2-guide-html .value {
		font-size: 18px;
		color: #000;
		font-weight: bold;
	}
}
.asset-middle,
.asset-footer {
	display: flex;
	.contentBox-box {
		margin-right: 80px;
		.contentBox-title {
			margin-bottom: 3px;
			background: white;
			width: 100%;
			height: 50px;
			font-size: 22px;
			font-weight: bold;
			line-height: 50px;
			box-sizing: border-box;
			padding-left: 34px;
		}
	}
}
.asset-middle {
	height: 450px;
	// margin-bottom: 12px;
}
.ChartCircle-box {
	background: white;
	width: 450px;

	#mountNode {
		height: 350px;
		width: 450px;
	}
	.mountNode-chart {
		display: flex;
		justify-content: space-around;
		.mountNode-left-list,
		.mountNode-right-list {
			padding: 0;
			display: flex;
			flex-direction: column;
			list-style: none;
			.mountNode-left-title,
			.mountNode-right-title {
				height: 36px;
				font-size: 13px;
				color: #a6a8ce;
				box-sizing: border-box;
				// padding: 10px 0 0 40px;
				line-height: 36px;
			}
			.mountNode-left-content,
			.mountNode-right-content {
				display: flex;
				.mountNode-left-item,
				.mountNode-right-item {
					display: flex;
					height: 33px;
					// padding: 10px 0px 0 40px;
					.mountNode-left-strip,
					.mountNode-right-strip {
						width: 40px;
						height: 12px;
						// padding: 10px;
						background: #31369e;
						margin-top: 4px;
						margin-right: 15px;
						box-sizing: border-box;
						border: 1px solid #dedff3;
					}
					.mountNode-right-strip {
						background-color: #acaed7;
					}
					.mountNode-left-text,
					.mountNode-right-text {
						display: flex;
						flex-direction: column;
						color: #858585;
						font-size: 13px;
					}
				}
			}
		}
	}
}
.Pillar-box {
	background: #ffffff;
	overflow: hidden;
	font-size: 13px;
	.Pillar-unit {
		height: 65px;
		color: #8e8e8e;
		line-height: 65px;
		padding: 0 0 0 31px;
		box-sizing: border-box;
	}
	#content {
		height: 368px;
		overflow: hidden;
	}
}
.asset-footer-box {
	background: white;
	width: 100%;
	border-radius: 1px;
	height: 130px;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	.modal-box {
		display: none;
	}
	.option-box-left,
	.option-box-right {
		position: relative;
		width: 254px;
		display: flex;
		cursor: pointer;
		img {
			margin-top: 15px;
			width: 50px;
			height: 60px;
		}
		.option-waring-box {
			position: absolute;
			top: 0px;
			right: 30px;
			display: flex;
			font-size: 18px;
			font-weight: bold;
			font-family: '微软雅黑';
			color: #494949;
			top: 50%;
			left: 50%;
			transform: translate(-12px, 10px);
			.asset-footer-icon {
				margin-right: 5px;
			}
		}
		// &:hover {
		// box-sizing: border-box;
		// border: 2px solid #404040;
		// border-radius: 5px;
		// background: #ccc;
		// }
		.option-left-text {
			width: 120px;
			height: 90px;
			font-size: 20px;
			font-weight: bold;
			margin-left: 33px;
			line-height: 80px;
		}
	}
}
.link-button {
	border-style: none;
	outline: none;
	background: transparent;
	border-radius: 4px;
	width: 68px;
	text-align: center;
	cursor: pointer;
	color: green;
	&:hover {
		opacity: 0.7;
		// background: pink !important;
	}
}
.ant-modal-wrap {
	.ant-modal {
		.ant-modal-body {
			overflow: hidden;
			.link-button {
				position: relative;
				z-index: 2;
				float: left;
				width: 80px;
				margin: 0px 0 1px 8px;
			}
			.ant-table-body-inner {
			}
		}
	}
}
.ant-table-tbody > tr > td,
.ant-table-thead > tr > th {
}
