.diagram-list-box {

	.ant-table-tbody>tr>td{
		padding: 0.1rem !important;
	}
	.button-list-container {
		height: 0.46rem;
		overflow: hidden;
		.button-list-box {
			float: left;
			width: 70%;
			display: flex;
			justify-content: space-between;
			.ant-upload-list-item {
				display: none;
			}
		}
	}
	
	.ant-table-tbody {
		tr {
			td {
				ul {
					padding:0 ;
					margin: 0;
					height: 0.31rem;
					display: flex;
					justify-content: space-around;
					li {
						padding-top: 0.05rem;
						.iconfont {
							font-size: 0.18rem;
						}
						.svg-content {
							cursor: pointer;
							.upload {
								margin-top: 0.03rem;
								// width: 0.23rem;
							}
							// .iconfont {
						}
						// 	font-size: 16px;
						// 	font-family: 'iconfont' !important;
						// 	-webkit-font-smoothing: antialiased;
						// 	-moz-osx-font-smoothing: grayscale;
						// }
					}
				}
			}
		}
		.save-text {
			cursor: pointer;
			color: #1890ff;
		}
	}
}
// 	font-family: 'iconfont' !important;
// .iconfont {
// 	font-size: 16px;
// 	font-style: normal;
// 	-webkit-font-smoothing: antialiased;
// 	-moz-osx-font-smoothing: grayscale;
// }
.layui-layer-btn,.layui-layer-btn {
	display: none;
	height: 0;
	width: 0;
	overflow: hidden;
}
// .layui-layer-iframe {
// 	height: 120% !important;
// 	background: pink;
// }
iframe {
	padding: 0;
	margin: 0;
}
.layui-layer{
	padding: 0;
	margin: 0;
	
	// background: #f3f3f4 !important;
}