#项目启动端口
server.port=8090
server.host=0.0.0.0
http.host=0.0.0.0
#tomcat.port=8090
#tomcat.host=0.0.0.0

jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=8
jetty.page.404=/error/404.html
jetty.page.500=/error/500.html
jetty.page.403=/error/unauth.html
druid.web.filter.principalSessionName=sid



#mysql
jdbc.type=druid
#jdbc.url=jdbc:mysql://localhost:3306/nutzsite?characterEncoding=utf8&useSSL=false
jdbc.url=jdbc:mysql://172.16.16.6:3306/nutzsite?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.validationQuery=select 1
jdbc.maxActive=50
jdbc.testWhileIdle=true
jdbc.filters=mergeStat
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

thymeleaf.dialects=nz.net.ultraq.thymeleaf.LayoutDialect
thymeleaf.dialects.shiro=at.pollux.thymeleaf.shiro.dialect.ShiroDialect

shiro.ini.path=shiro.ini

#下面这句必须是绝对路径，这样才能保证开发模式下修改静态文件后进行热更新
jetty.staticPathLocal=/Users/mocheng/git/tico/projects/configmanager/src/main/resources/
# jetty.staticPathLocal=/Users/maodajun/Documents/project/NB_IOT/NZSIT1.0.2/NutzSite/src/main/resources/static

#HTML thymeleaf热更新
#thymeleaf.resolver.rootLocal=/Users/maodajun/Documents/project/NB_IOT/NZSIT1.0.2/NutzSite/src/main/resources/template/
#下面这句必须是绝对路径，这样才能保证开发模式下修改静态文件后进行热更新
jetty.staticPathLocal=/Users/maodajun/Documents/project/NB_IOT/NZSIT1.0.2/NutzSite/src/main/resources/static

#swagger
swagger.info.title=后台接口列表
swagger.info.version=1.0.2-Beta
swagger.info.contact.name=maodajun
swagger.info.contact.email=maodj@tico.cn
swagger.info.contact.url=https://tico.cn
swagger.info.license.name=Apache v2
swagger.resource.package=io.nutz.nutzsite.module.api

# 防止XSS攻击
# 过滤开关
xss.enabled =true
xss.excludes = '/favicon.ico,/assets/img/*,/assets/js/*,/assets/css/*'

## activiti 审批流
#activiti.databaseSchemaUpdate=true
#activiti.asyncExecutorEnabled=true
#activiti.asyncExecutorActivate=true

## kafka 配置
kafka.topic.listen=register
kafka.topic.send=config
kafka.brokers=172.16.16.5:9092
kafka.group=config_manger