# 代码生成

# 作者
author: maodajun

# 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
packageName: cn.tico.iot.configmanger.module.wx
#  io.nutz.nutzsite.module.wx

# 自动去除表前缀，默认是true
autoRemovePre: false

# 表前缀(类名不会包含表前缀)
tablePrefix: