.my-edit-component-box{
	.test-less-import{
		display: none;
	}
	.my-edit-component-content{
		width: 100%;
		height: auto;
		.my-title{
			height: 0.65rem;
			background-color: #4C71FE;
			font-family: MicrosoftYaHei;
			font-size: 0.18rem;
			font-weight: normal;
			font-stretch: normal;
			line-height: 0.3rem;
			letter-spacing: 0.01rem;
			color: #ffffff;
			text-align: center;
			line-height: 0.65rem;
		}
		.ant-form-item-label {
			display: flex;
			justify-content:flex-end ;
			align-items:center ;
			border-right: 1px solid #dfdfdf	;
			height:0.6rem;
		}
		.ant-form-item-control-wrapper{
			margin-left: 0.1rem;
		}
		.ant-row  {
			border: 1px solid #dfdfdf;
			border-top: 0;
			margin: 0;
			// border-right: 0;
			height:0.6rem;
			display: flex;
			align-items: center;
		}
		.ant-col{
			margin-left: 0.2rem;

		}
		.ant-picker{
			width: 100%;
		}
		.form-btn-box{
			// .ant-form-item-control-input{
			// 	width: auto;
			// }
			.ant-form-item-control{
				width: auto;

			}
			.ant-form-item-control{
				width: 100%;
			}
			.ant-form-item-control-input{
				width: 100%;
			}
			.ant-form-item-control-input-content{
				margin-left: 120%;
				width: 100%;
				display: flex;
				justify-content: flex-end;
			}
		}
	}
}