#tables-box {
	height: 100%;
	.updata-box {
		height: 100%;
		padding: 10px 35px;
		.ant-radio-group {
			label {
				&.active {
					color: #18d4ff;
				}
			}
		}
		// padding: ;
		.updata {
			border: none;
			width: 100%;
			height: 100%;
		}
	}
}
