.meeting-level-box{
	height:100%;
	.table-box{
		height:100%;
		overflow: hidden;
		.ant-empty{
			height: 2rem;
		}
	}
	.layui-layer-btn,.layui-layer-btn {
		display: none;
		height: 0;
		width: 0;
		overflow: hidden;
	}
}