.push-list-box {
	padding: 0.2rem 0.3rem 0;
	background-color: #f5f5f5;
	.table-title {
		background: #1890ff;
		font-size: 0.12rem;
		height: 0.3rem;
		font-weight: bold;
		color: #fff;
		line-height: 0.3rem;
	}
	.ant-col-6 {
		display: none;
	}
	.ant-checkbox-wrapper {
		display: flex;
		align-content: space-around;
		margin: 0 0 24px;
	}
	.ant-table-tbody {
		tr {
			.polling-level {
				padding-left: 0.62rem !important;
			}
		}

		#pushfrom_checkbox {
			line-height: 0.08rem;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 1rem !important;
		}
	}
	.polling-level {
		padding-left: 0.5rem !important;
	}
}
