#drive-list-box {
	.drive-list-body {
		padding: 20px 80px 20px 50px;
		.drive-list-content {
			height: 100px;
			/* line-height: 100px; */
			background-color: #fff;
			box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.08);
			border-radius: 2px;
			padding: 12px 20px 20px;
			margin-bottom: 20px;
			.drive-list-content-li {
				margin-bottom: 10px;
				.select-box {
					.ant-select-selection {
						border-radius: 15px;
						font-size: 14px;
					}
				}
				.input-box {
					margin-left: 20px;
				}
				.ant-btn {
					height: 30px;
					font-size: 14px;
					min-width: 114px;
					border-radius: 15px;
					background-color: #1875f0;
					border: none;
					cursor: pointer;
				}
				.ant-select-selection--single {
					height: 30px;
					border-radius: 15px;
					border-color: #8f8f8f;
				}
			}
		}
	}
}
