#device-list-box {
	.device-list-body {
		padding: 20px 40px 20px 30px;
		.device-list-content {
			height: 124px;
			background-color: #fff;
			box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.08);
			border-radius: 2px;
			padding: 20px;
			margin-bottom: 20px;
			.device-list-content-li-2 {
				display: flex;
				.ant-cascader-picker {
					flex-grow: 1;
				}
				.ant-btn {
					min-width: 194px;
					width: 194px;
					height: 33px;
					border-radius: 0;
					background-color: #1875f0;
					color: #fff;
					font-size: 14px;
					margin-left: 15px;
					margin-right: 150px;
				}
			}
			.device-list-content-li {
				margin-bottom: 10px;
				.select-box {
					.ant-select-selection {
						border-radius: 15px;
						font-size: 14px;
					}
				}
				.input-box {
					margin-left: 20px;
				}
				.ant-btn {
					height: 30px;
					font-size: 14px;
					min-width: 114px;
					border-radius: 15px;
					background-color: #1875f0;
					border: none;
					cursor: pointer;
				}
				.ant-select-selection--single {
					height: 30px;
					border-radius: 15px;
					border-color: #8f8f8f;
				}
				.content-li-dropdown {
					width: 114px;
					height: 28px;
					border-radius: 14px;
					border: solid 1px #8f8f8f;
					display: flex;
					align-items: center;
					justify-content: space-between;
					padding: 0 11px;
					color: #8f8f8f;
					font-size: 14px;
					margin-left: 20px;
					cursor: pointer;
				}
			}
		}
		.ant-table {
			box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.08);
			.ant-table-thead > tr > th {
				background-color: #e3e3e3;
			}
			.ant-table-tbody > tr > td,
			.ant-table-thead > tr > th {
				padding: 8px;
			}
			.ant-table-tbody {
				background-color: #fff;
			}
			.ant-table-fixed-right {
				box-shadow: -6px 0 6px 0 rgba(0, 0, 0, 0.08);
			}
			// .ant-table-body > table {
			// 	border-color: #8f8f8f;
			// }
		}
		.ant-table-bordered {
			.ant-table-fixed-left table,
			.ant-table-fixed-right table,
			.ant-table-placeholder,
			.ant-table-body > table,
			.ant-table-tbody > tr > td,
			.ant-table-thead > tr > th {
				border-color: #8f8f8f;
			}
		}
		.ant-table-bordered {
			.ant-table-fixed-right table {
				border-left-color: transparent;
			}
		}
		.ant-pagination {
			margin: 20px 0 0;
			.ant-pagination-item-link {
				width: 24px;
				height: 24px;
				background-color: #cccccc;
				border-radius: 0;
				i {
					color: #fff;
				}
			}
			.ant-pagination-simple-pager {
				input {
					border: solid 1px #cccccc;
					border-radius: 0;
				}
			}
		}
	}
}
